# XposedDemos

./: README.md  note.md  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/top/szymou/xposeddemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/top/szymou/xposeddemos/: MainActivity.java
app/src/main/java/top/szymou/xposeddemos/func/translate/baidu/: HttpGet.java  MD5.java  TransApi.java
app/src/main/java/top/szymou/xposeddemos/func/translate/baidu/entity/: TransResult.java  TransResultDetails.java  Waitting.java
app/src/main/java/top/szymou/xposeddemos/func/translate/kingmoutaint/: AnalyseRules.java  KingTransApi.java
app/src/main/java/top/szymou/xposeddemos/hook/: HookChattingUIFragment.java  HookDemo1.java  HookDemo2.java  HookDemo3.java  HookInitPackageResourcesDemo.java  HookMMChattingListView.java  HookZygoteInitDemo.java  WeChatHook.java  WeChatHook2.java  WeChatHook3.java
app/src/main/java/top/szymou/xposeddemos/hook/entity/: MsgDetailsEntity.java  MsgEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/szymou/xposeddemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
